<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pendientes</title>
    <style>
        body{
            background-color: #F7F7F7;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 60px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #FFFFFF;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        h1,h2,h3,h4,h5,h6{
            font-weight: bold;
            color: #252525;
        }

        a, p{
            color: #2a2965;
        }

        .barra-superior{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #59A2EB 0%, #3984CE 43%, #3984CE 100%);
        }

        .barra-superior a{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid #d6ebff;
        }

        .titulo-tarea{
            display: flex;
        }

        .titulo-tarea a{
            text-decoration: none;
            color: #252525;
            margin-left: 10px;
        }

        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: #4EE24E;
            border-radius: 50px;
        }
        
        .icono-tarea-incompleta{
            height: 20px;
            width: 20px;
            background-color: #a7a7a7;
            border-radius: 50px;
        }

        .enlace-eliminar{
            text-decoration: none;
            font-weight: bold;
            color: #e00b0b;
            font-size: 12px;
            line-height: 0;
        }

        #envoltorio-agregar-buscar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar{
            color: #4EE24E;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #29a829;
        }

        input[type='text'], input[type='password'], textarea{
            border: 1px solid #252525;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .boton{
            border: 1px solid #303030;
            background-color: #252525;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px;
        }

        .cuerpo-tarjeta{
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>